<?
$MESS["AV_LEARNING_CERTIFICATES_COURSE"] = 'Курс';
$MESS["AV_LEARNING_CERTIFICATES_NAME"]   = 'Название';
$MESS["AV_LEARNING_CERTIFICATES_RESULT"] = 'Пройден';
$MESS["AV_LEARNING_CERTIFICATES_SCORE"]  = 'Баллов';

$MESS["AV_LEARNING_CERTIFICATES_YES"]      = 'Да';
$MESS["AV_LEARNING_CERTIFICATES_NO"]       = 'Нет';
$MESS["AV_LEARNING_CERTIFICATES_NO_TESTS"] = 'Нет тестов';
$MESS["AV_LEARNING_CERTIFICATES_NO_DATA"]  = 'Нет данных';